i.fab{
  color: #0088cc;
  font-size: 2em;
}
h1.maintitle {
  display: inline-block;
}
h2.explanation {
  font-weight: 200;
  margin-bottom: 40px;
}
nav.tabMenu ul{
  margin: 10px 0 0 9px;
  display: table;
}
nav.tabMenu ul li{
  margin: 0 5px 0 0;
  float: left;
  border: 1px solid #ddd;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  padding: 9px;
  background-color: #eee;
  transition: all .6s;
  font-weight:600;
}
nav.tabMenu ul li.selected {
  background-color: #fff;
  border-bottom: 1px solid #fff;
}
div.panels {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}
div.panels div.tabContent {
  display: none;
}
p.fas {
  display: block;
  font-size: 1.3em;
  margin-left: 5px;
  padding-bottom: 5px;
}
p.correct {
  color: #2c0;
}
p.error {
  color: #c02;
}
p.info {
  color: #08c;
}
p i {
  font-family: Segoe UI;
  margin-left: 5px;
  font-weight: normal;
  color: #666;
}
div.postCustomization {
  margin-left: 10px;
  width: 350px;
  height: 320px;
  border-radius: 5px;
  background-image: url('../img/BG-Telegram.jpg');
  border: 1px solid #ccc;
}
div.postCustomization section {
  margin: 10px auto 5px;
  width: 90%;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  position: relative;
  padding: 5px 5px 0px 6px;
}
section .beginOfPost {
  content: '';
  display: table;
  clear: both;
  width: 97%;
}
section .beginOfPost p.chName {
  margin: 0 4px;
  color: #0088cc;
  font-size: 1.2em;
  font-weight: bold;
  float: left;
}
section .beginOfPost div.delay {
  float: right;
  height: 28px;
  border-radius: 5px;
  font-size: 1.5em;
  overflow: hidden;
  background-color: #fff;
  color: #999;
  cursor: pointer;
}
section .beginOfPost div.delay i:hover {
  color: #fff;
  background-color: #f1c40f;
}
section .beginOfPost div.delay i {
  margin-bottom: 3px;
  padding: 4px 5px;
  float: left;
}
section .beginOfPost div.delay .inputDelay input {
  text-align: center;
  margin: 2px 0 0;
  border-radius: 5px;
  width: 50px;
  display: block;
  float: left;
  font-weight: bold;
  background-color: #f39c12;
  color: #fff;
  border: none;
  height: 24px;
}
section .beginOfPost div.delay .inputDelay {
  width: 80px;
  display: none;
  float: left;
}
section .beginOfPost div.delay .inputDelay .min {
  margin: 5px 0 0 3px;
  display: block;
  float: left;
  font-size: .8em;
  color: #fff;
}
section div.item {
  font-size: 1.2em;
  border: 1px solid #ccc;
  padding: 0px;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  background-color: #74b9ff;
  float: left;
  width: 95%;
  transition: width .2s ease-out, margin .2s ease-out;
}
div.Custom div.item {
  background-color: #26de81;
}
section div.item div.header {
  cursor: pointer;
  padding: 0 5px 0 0;
  display: table;
  clear: both;
  width: 97%;
}
section div.item div.header span.name {
  font-weight: 600;
  width: 80%;
  float: left;
  padding: 4px 0 5px 5px;
}
section div.item div.header span.dashicons {
  float: right;
  margin-top: 3px;
  margin-right: 5px;
  border-radius: 5px;
  padding: 1px 1px 1px 0;
  background-color: #ffc048;
  width: 25px;
  opacity: .6;
  position: relative;
  transition: transform .2s;
}
section div.item div.header span.dashicons:hover {
  transform: scale3d(1.3, 1.3, 1);
}
section div.item div.header span.dashicons span.counter {
  position: absolute;
  top: -7px;
  left: 15px;
  width: 10px;
  text-align: center;
  font-size: .56em;
  border-radius: 50%;
  background-color: #ff7f50;
  padding: 0 1px 2px 2px;
  opacity: 0;
}
section div.item div.header span.dashicons span.minus {
  position: absolute;
  top: -7px;
  left: -3px;
  width: 10px;
  text-align: center;
  font-size: .56em;
  border-radius: 50%;
  background-color: #ff7f50;
  padding: 0 1px 2px 2px;
  opacity: 0;
}
section div.item div.header span.style {
  float: right;
  margin-top: 3px;
  margin-right: 5px;
  border-radius: 5px;
  padding: 3px 0;
  background-color: #ff7f50;
  text-align: center;
  width: 26px;
  opacity: .6;
  display: none;
}
section div.item div.header i {
  float: right;
  margin-top: 6px;
}
section div.item div.options {
  background-color: #2980b9;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px 10px 15px;
  display: none;
}
div.Custom div.item div.options {
  background-color: #27ae60;
}
section div.element {
  margin: 4px 0 0 4px;
  width: 100%;
  display: none;
}
section div.element:hover div.item .header span.style,
section div.element:hover div.item .header span.dashicons,
section div.element:hover div.item .header span.dashicons span.counter,
section div.element:hover div.item .header span.dashicons span.minus {
  opacity: 1;
}
section div.element:hover div.item {
  background-color: #3498db;
  border: none;
  margin: 4px;
  width: 75%;
}
section div.Custom:hover div.item {
  background-color: #2ecc71;
}
section div.element:hover div.add {
  height: 30px;
  border: 1px dashed #aaa;
}
section div.add:hover {
  background-color: #2ecc71;
}
section div.add:hover i {
  color: #fff;
}
section div.add {
  margin: 0;
  height: 0;
  width: 96%;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  transition: height .2s ease-out;
  clear: both;
  display: block;
  cursor: pointer;
}
section div.add i {
  color: #999;
  font-size: 1.5em;
  margin: 4px 0;
}
section div.element:hover div.side {
  width: 9%;
  margin: 4px auto;
}
section div.side {
  text-align: center;
  width: 0;
  overflow: hidden;
  display: inline;
  float: left;
  font-size: 1.2em;
  border-radius: 5px;
  background-color: #ddd;
  padding: 3px 0px 5px;
  transition: width .2s ease-out, margin .2s ease-out;
  cursor: pointer;
}
section div.side.remove:hover {
  background-color: #e74c3c;
}
section div.side:hover i {
  color: #fff;
}
section div.side.nl:hover {
  background-color: #f1c40f;
}
section .add ul.addItem {
  width: 60%;
  margin: 0;
  position: absolute;
  display: none;
  font-size: 1.2em;
  z-index: 1;
  left: 50%;
}
section .add.before ul.addItem {
  transform: translate(-50%, -99%);
}
section .add.after ul.addItem {
  transform: translate(-50%, 0%);
}
section ul.addItem li {
  box-shadow: 0 0 15px #555;
  border-radius: 5px;
  margin: 1px 0;
  height: 25px;
  color: #fff;
  background-color: #27ae60;
  transition: transform .2s;
  padding-top: 5px;
}
section ul.addItem li {
  background-color: #3498db;
}
section ul.addItem li.Custom {
  background-color: #27ae60;
}
section ul.addItem li:hover {
  background-color: #64a9df;
  transform: scale3d(1.05, 1.05, 1);
}
section ul.addItem li.Custom:hover {
  background-color: #2ecc71;
}
section ul.addItem li.Image {
  background-color: #eb4d4b;
}
section ul.addItem li.Image:hover {
  background-color: #ff6b6b;
}
footer {
  text-align: right;
  margin: 2px 10px;
  color: #888;
}
div.popUpBg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  z-index: 1;
  display: none;
}
div.popUpFg {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  border-radius: 5px;
  background-color: #ddd;
  border: 2px solid #aaa;
  box-shadow: 3px 3px 10px #555;
  cursor: pointer;
  display: none;
}
div.popUpFg div.imgType {
  float: left;
  width: 50%;
  height: 100%;
  position: relative;
  border-radius: 5px;
}
div.popUpFg div.imgType p.description {
  position: absolute;
  top: 71%;
  left: 1%;
  text-align: center;
  font-size: 1.25em;
  width: 95%;
}
div.popUpFg div.imgType div.charCountBottom {
  position: absolute;
  top: 15%;
  left: 3%;
  width: 70px;
  color: #555;
  text-align: center;
}
div.popUpFg div.imgType div.charCountBottom div.numberChar {
  float: left;
}
div.popUpFg div.imgType div.charCountBottom div.numberChar .number {
  font-size: 1.4em;
  margin: -5px 0 5px;
}
div.popUpFg div.imgType div.charCountBottom div.bracket {
  font-size: 6em;
  float: left;
}
div.popUpFg div.imgType div.charCountTop {
  position: absolute;
  top: 49%;
  right: -3%;
  width: 70px;
  color: #555;
  text-align: center;
}
div.popUpFg div.imgType div.charCountTop div.numberChar {
  float: left;
}
div.popUpFg div.imgType div.charCountTop div.numberChar .number {
  font-size: 1.4em;
  margin: -5px 0 5px;
}
div.popUpFg div.imgType div.charCountTop div.bracket {
  font-size: 3em;
  float: left;
}
div.popUpFg div.imgType div.showImg {
  border: 1px solid #bbb;
  width: 55%;
  position: absolute;
  top: 38%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #eee;
}
div.popUpFg div.imgType div.showImg.top {
  height: 50%;
  left: 45%;
}
div.popUpFg div.imgType div.showImg.bottom {
  height: 60%;
  left: 57%;
}
div.popUpFg div.imgType div.showImg.bottom .txt {
  text-align: center;
  padding: 10px 15px 0px;
}
div.popUpFg div.imgType div.showImg.top .txt {
  text-align: center;
  padding: 15px 15px 0px;
}
div.popUpFg div.imgType div.showImg .txt span,
div.popUpFg div.imgType div.showImg .txt i {
 background-color: gray;
 height: 5px;
 display: block;
 margin-top: 5px;
}
div.popUpFg div.imgType div.showImg .txt span {
  width: 60%;
}
div.popUpFg div.imgType div.showImg .img {
  width: 100%;
  height: 60%;
}
div.popUpFg div.imgType div.showImg .img i {
  margin-top: -3px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 9em;
  color: gray;
}
div.popUpFg div.imgType:hover div.showImg .img i {
  color: #eb4d4b;
}
div.popUpFg div.imgType:hover div.showImg .txt span,
div.popUpFg div.imgType:hover div.showImg .txt i {
  background-color: #3498db;
}
div.popUpFg div.imgType:hover div.charCountBottom,
div.popUpFg div.imgType:hover div.charCountTop {
  color: #000;
}
div.popUpFg div.imgType:hover p.description {
  color: #27ae60;
}
div.popUpFg div.imgType:hover {
  background-color: #eee;
}
div.popUpFg div.imgType:hover div.showImg{
  background-color: #fff;
}
section div.imgFeatured {
  width: 97%;
  text-align: center;
  margin: 4px 0 0 3px;
  display: none;
  opacity: .5;
  overflow: hidden;
  transition: opacity .2s;
}
section div.imgFeatured:hover {
  opacity: 1;
}
section div.imgFeatured:hover .imgOption{
  height: 28px;
  margin-bottom: 4px;
}
section div.imgFeatured:hover .add.img{
  height: 30px;
  border: 1px dashed #aaa;
  width: 99%;
}
section .add.after.img .addItem {
  top: 330px;
}
section .add.before.img {
  margin-bottom: 4px;
}
section div.imgFeatured .imgBox {
  border-radius: 5px;
  height: 230px;
  overflow: hidden;
  margin-bottom: 4px;
}
section div.imgFeatured .imgBox svg {
  margin: -40px 0 0 -3px;
  width: 102%;
  fill: #eb4d4b;
}
section div.imgFeatured .imgOption {
  font-size: 1.3em;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: height .2s ease-out;
}
section div.imgFeatured .imgOption .imgRemove {
  float: left;
  width: 8%;
  height: 25px;
  border-radius: 5px;
  margin-right: 4px;
  background-color: #ddd;
  padding: 3px 2px 0;
}
section div.imgFeatured .imgOption .imgRemove:hover {
  background-color: #e74c3c;
  color: #fff;
}
section div.imgFeatured .imgOption .imgMove {
  float: left;
  width: 89%;
  height: 25px;
  border-radius: 5px;
  font-weight: 600;
  background-color: #ddd;
  padding-top: 3px;
}
section div.imgFeatured .imgOption .imgMove:hover {
  background-color: #f1c40f;
  color: #fff;
}
section .add.first {
  height: 30px;
  border: 1px dashed #aaa;
  margin: 10px 0 10px 3px;
}
section .add.first .addItem {
  top: 70px;
}
.postCustomization input[type=radio] {
  display: none;
}
.postCustomization label.radioStyle {
  margin: 10px 3px 15px 0;
  padding: 0 4px 3px;
  border-radius: 5px;
  font-weight: 600;
}
section label.radioStyle:hover {
  background-color: #3498db;
}
section label.textLabel,
section label.maxLength {
  border-top: 3px solid #3498db;
  margin-top: 10px;
  display: block;
  padding-top: 10px;
}
section label.textLabel input[type=text],
section label.linkLabel input[type=text],
section label.moreLabel input[type=text],
section label.maxLength input[type=text] {
  width: 50px;
  background-color: #3498db;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  border: none;
}
section label.moreLabel input[type=text] {
  width: 160px;
}
section label.radioStyle.text:hover {
  background-color: #26de81;
}
section label.textLabel {
 border-color: #26de81;
}
section label.linkLabel input[type=text],
section label.textLabel input[type=text] {
  width: 160px;
  background-color: #26de81;
}
section label.linkLabel {
  display: none;
}
div.postCustomization .urlButton {
  width: 93%;
  margin: 0 auto;
}
div.urlButton .btnAdd {
  border-radius: 5px;
  position: relative;
  color: #999;
  clear: both;
  cursor: pointer;
  overflow: hidden;
  height: 0;
  transition: height .2s ease-out;
}
div.postCustomization:hover div.urlButton .btnAdd.after {
  border: 1px dashed #999;
  height: 30px;
}
div.urlButton .btnElement .btnAddCell:hover,
div.urlButton .btnAdd:hover {
  color: #fff;
  border: none;
  background-color: #2ecc71;
  border: 1px solid #2ecc71;

}
div.urlButton .btnAdd i.add {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
}
div.urlButton .btnElement .btnItem .btn i.link,
div.urlButton .btnElement .btnAddCell i.link,
div.urlButton .btnAdd i.link {
  position: absolute;
  right: 0;
  top: 0;
  margin: 2px 2px 0 0;
  transform: rotateZ(45deg);
  font-size: .6em;
}
div.urlButton .btnElement {
  height: 32px;
  width: 101%;
  display: none;
  margin-bottom: 4px;
}
div.urlButton .btnElement .btnAdd.before {
  height: 0;
  border: none;
  margin: 0;
  overflow: hidden;
  transition: margin-bottom .2s, height .2s ease-in-out;
}
div.urlButton .btnElement .btnRemove {
  float: left;
  width: 0;
  overflow: hidden;
  text-align: center;
  background-color: #ddd;
  border-radius: 5px;
  font-size: 1.4em;
  padding: 7px 0 7px 1px;
  cursor: pointer;
  transition: margin-right .2s, width .2s ease-in-out;
}
div.urlButton .btnElement .btnRemove:hover {
  color: #fff;
  background-color: #e74c3c;
}
div.urlButton .btnElement .btnItem {
  float: left;
  width: 326px;
  height: 32px;
  border-radius: 5px;
  transition: width .2s ease-in-out;
}
div.urlButton .btnElement .btnItem .btn {
  background-color: rgba(127, 140, 141,.8);
  width: 322px;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  border-radius: 5px;
  color: #fff;
  padding: 6px 5px 3px;
  overflow: hidden;
  font-size: 1.2em;
  text-align: center;
  cursor: pointer;
  float: left;
  margin-right: 4px;
}
div.urlButton .btnElement .btnItem .btn:hover {
  background-color: rgba(0, 136, 204, .7);
}
div.urlButton .btnElement .btnAddCell {
  float: right;
  width: 0;
  height: 30px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  color: #999;
  cursor: pointer;
  transition: width .2s ease-in-out;
}
div.urlButton .btnElement .btnAddCell i.add {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
}
div.urlButton .btnElement:hover {
  height: 68px;
}
div.urlButton .btnElement:hover .btnAdd.before {
  border: 1px dashed #999;
  height: 30px;
  margin-bottom: 4px;
}
div.urlButton .btnElement:hover .btnItem {
  width: 253px;
}
div.urlButton .btnElement:hover .btnRemove {
  width: 10%;
  margin-right: 4px;
}
div.urlButton .btnElement:hover .btnAddCell {
  width: 10%;
  border: 1px dashed #999;
}
div.urlButton .btnElement .btnOptions {
  background-color: #2980b9;
  width: 229px;
  margin: 0 auto;
  clear: both;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  font-size: 1.1em;
  transform: translate(-1%, 3%);
  display: none;
}
.btnElement label.radioStyle {
  font-weight: bolder;
}
.btnElement label.radioStyle:hover {
  background-color: #3498db;
}
.btnElement label.captionLabel,
.btnElement label.addressLabel {
  font-weight: 600;
  padding-top: 10px;
}
.btnElement label.captionLabel {
  display: block;
  margin-top: 10px;
  border-top: 3px solid #3498db;
}
.btnElement label.captionLabel input[type=text],
.btnElement label.addressLabel input[type=text] {
  width: 50px;
  background-color: #3498db;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  border: none;
  width: 160px;
}
.btnElement label.addressLabel input[type=text] {
  margin-left: 25px;
}
.telegramMetaBox div.pinMSG {
  margin-top: 10px;
  display: none;
}
.enabling {
  margin: -15px 0 15px 10px;
}
.enabling span.enableCaption {
  font-size: 1.1em;
  font-family: Segoe UI Light;
  margin-left: 5px;
}
.pinMSG label.pinningPost,
.sending label.SendingPost,
.enabling label.enableSendingPost {
  width: 40px;
  height: 20px;
  background-color: #eee;
  display: inline-block;
  border-radius: 30px;
  border: 1px solid #bbb;
  position: relative;
  transition: background-color .15s ease-out;
}
.pinMSG label.pinningPost span.bull,
.sending label.SendingPost span.bull,
.enabling label.enableSendingPost span.bull {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #eee;
  box-shadow: 0 0 3px #555;
  display: block;
  border-radius: 50%;
  transition: left .1s ease-out;
}
i.telegramColumn {
  color: rgba(0, 136, 204, .7);
}
div.telegramColumn {
  position: relative;
}
div.telegramColumn i.telegramSent,
div.telegramColumn i.telegramSend {
  width: 20px;
  height: 20px;
  font-size: 1.5em;
  cursor: pointer;
  color: rgba(0, 136, 204, .7);
  display: none;
}
div.telegramColumn span.telegramLC {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 600;
  display: none;
}
div.telegramColumn span.telegramLC span.counterLC {
  padding: 0 4px 1px;
  border-radius: 5px;
  color: #fff;
  background-color: rgba(0, 136, 204, .8);
}
div.telegramColumn span.telegramLC sup {
  color: rgba(0, 0, 0, .5);
  margin-left: 2px;
  font-size: .8em;
}
